ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
INFURA_API_KEY=ABC123ABC123ABC123ABC12
DEPLOYER_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REPORT_GAS=false

# can be left blank for testing 
COINMARKETCAP_API_KEY=
TENDERLY_PROJECT=
TENDERLY_USERNAME=